.product-detail {
    .left{
        font-weight: bold;
        margin-right: 15px;
        width: 180px;
        display: inline-block;
    }
    
    .product-img{
        width: 150px;
        height: 150px;
        border: black 1px solid;
        margin-right: 20px;
    }
}