.header{
    height: 80px;
    background-color: #fff;
    .header-top{
        height: 40px;
        border-bottom: 1px solid #1da57a;
        line-height: 40px;
        text-align: right;
        padding-right: 30px;
        font-size: 15px;
        span{
            margin-right: 10px;
            font-weight: bold;
        }
    }
    .header-bottom{
        
        height: 40px;
        display: flex;
        align-items: center;
        .header-bottom-left{
            width: 25%;
            text-align: center;
            font-size: 20px;
            position: relative;
            
            &::after{
                content: '';
                position: absolute;
                right: 50%;
                transform: translateX(50%);
                top: 100%;
                border-top: 20px solid #fff;
                border-right: 20px solid transparent;
                border-bottom: 20px solid transparent;
                border-left: 20px solid transparent;
            }
        }
        .header-bottom-right{
            width: 75%;
            text-align: right;
            padding-right: 30px;
            .header-bottom-right-time{
                margin-right: 10px;
            }
            img{
                background-color: orange;
                margin-right: 5px;
                margin-left: 5px;
                width: 40px;
                height: 40px;
            }
        }
    }
}