.left-nav{

    width: 220px;

   .left-nav-header{
       display: flex;
       align-items: center;
       height: 80px;
       background-color: #002140;
       //1069px 400px
       img{
            width: 120px;
            height: 49px;
            margin: auto;
       }
   }

   .sider-badge{
        margin-left: 5px;
   }
}